[Unit]
Description=BNB Prediction API
After=network.target bnb-collector.service
Requires=bnb-collector.service

[Service]
Type=simple
User=chain-deaction
WorkingDirectory=/home/chain-deaction/prediction
Environment=PYTHONPATH=/home/chain-deaction/prediction
Environment=PATH=/home/chain-deaction/prediction/.venv/bin:$PATH
ExecStart=/home/chain-deaction/prediction/.venv/bin/python bnb/api.py
Restart=always
RestartSec=10
StandardOutput=append:/var/log/prediction-system/bnb-api.log
StandardError=append:/var/log/prediction-system/bnb-api.log

[Install]
WantedBy=multi-user.target
