[Unit]
Description=%I Price Collector
After=network.target

[Service]
Type=simple
User=chain-deaction
WorkingDirectory=/home/chain-deaction/prediction
Environment=PYTHONPATH=/home/chain-deaction/prediction
Environment=PATH=/home/chain-deaction/prediction/.venv/bin:$PATH
ExecStart=/home/chain-deaction/prediction/.venv/bin/python -m shared.collector %i
Restart=always
RestartSec=10
StandardOutput=append:/var/log/prediction-system/%i-collector.log
StandardError=append:/var/log/prediction-system/%i-collector.log

[Install]
WantedBy=multi-user.target
