[Unit]
Description=Unified Prediction API
After=network.target

[Service]
Type=simple
User=chain-deaction
WorkingDirectory=/home/chain-deaction/prediction
Environment=PYTHONPATH=/home/chain-deaction/prediction
Environment=PATH=/home/chain-deaction/prediction/.venv/bin:$PATH
ExecStart=/home/chain-deaction/prediction/.venv/bin/python -m shared.api
Restart=always
RestartSec=10
StandardOutput=append:/var/log/prediction-system/api.log
StandardError=append:/var/log/prediction-system/api.log

[Install]
WantedBy=multi-user.target
